<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukrainian TV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="ico/Ukraine.ico">
    <link rel="icon" href="img/apple-touch-icon.png" sizes="any">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="logo">
                        <a class="logo__link" href="#"><img class="logo__link-img" src="ico/rose.png" alt="logo"></a>
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item"> <a class="header-menu__link" href="#">Portfolio</a></li>
                            <li class="header-menu__item"> <a class="header-menu__link"
                                    href="https://vadymsirenko.github.io/site">Ukrainian TV</a></li>
                            <li class="header-menu__item"> <a class="header-menu__link"
                                    href="my_projects/xiaomi/index.html">Xiaomi C26</a> </li>
                            <li class="header-menu__item"> <a class="header-menu__link"
                                    href="my_projects/fairy_forest/index.html">Fairy Forest</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="main">
            <video autoplay muted loop preload="auto" class="full-screen__video">
                <source type="video/mp4" src="video/prapor_ua.mp4">
            </video>
            <div class="container">
                <div class="main__inner">
                    <ul class="menu__list-one">
                        <li class="tv__item"><a class="tv__link" id="btn001"
                                href="https://www.youtube.com/c/EspresoTv/live">Espreso.TV</a></li>
                        <li class="tv__item"><a class="tv__link" id="btn002"
                                href="https://www.youtube.com/c/pryamiy/live">Прямий</a></li>
                        <li class="tv__item"><a class="tv__link" id="btn003"
                                href="https://www.youtube.com/5kanal/live">5 канал</a></li>
                        <li class="tv__item"><a class="tv__link" id="btn004"
                                href="https://www.youtube.com/user/news24ru/live">24 Канал</a></li>
                    </ul>
                    <ul class="menu__list-two">
                        <li class="tv__item"><a class="tv__link" id="btn005"
                                href="https://www.youtube.com/c/1tvUkraine/live">Ua перший</a></li>
                        <li class="tv__item"><a class="tv__link" id="btn006"
                                href="https://www.youtube.com/c/FaktyICTVchannel/live">Факти ICTV</a></li>
                        <li class="tv__item"><a class="tv__link" id="btn007"
                                href="https://www.youtube.com/c/1plus1/live">Телеканал 1+1</a></li>
                        <li class="tv__item"><a class="tv__link" id="btn008"
                                href="https://www.youtube.com/tsn/live">ТСН</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <nav class="footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__item"> <a class="footer__button" href="#">Portfolio</a> </li>
                            <li class="footer-menu__item"> <a class="footer__button" href="#">© Vadym Sirenko</a> </li>
                            <li class="footer-menu__item"> <a class="footer__button" href="#">2023 r.</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>